COMPOSE_PROJECT_NAME=sentry
SENTRY_EVENT_RETENTION_DAYS=30
# You can either use a port number or an IP:PORT combo for SENTRY_BIND
# See https://docs.docker.com/compose/compose-file/#ports for more
SENTRY_BIND=9000
# Set SENTRY_MAIL_HOST to a valid FQDN (host/domain name) to be able to send emails!
SENTRY_MAIL_HOST={{ sentry_domain_name }}
SENTRY_IMAGE=getsentry/sentry:{{ sentry_version }}
SNUBA_IMAGE=getsentry/snuba:{{ sentry_version }}
RELAY_IMAGE=getsentry/relay:{{ sentry_version }}
SYMBOLICATOR_IMAGE=getsentry/symbolicator:{{ sentry_version }}
VROOM_IMAGE=getsentry/vroom:{{ sentry_version }}
WAL2JSON_VERSION={{ wal2json_version }}
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=1m30s
HEALTHCHECK_RETRIES=10
