apt_packages:
    -   python3.7
    -   python3-venv
    -   python3-dev
    -   supervisor

app_file: me_page.py

flask_env_vars:
    -   regexp: "^SECRET_KEY"
        line: "SECRET_KEY={{ secret_key.stdout }}"