apt_packages:
    -   python3.7
    -   python3-venv
    -   python3-dev
    -   "python-setuptools"
    -   "python3-pip"
    -   supervisor

flask_env_vars:
    -   regexp: "^SECRET_KEY"
        line: "SECRET_KEY={{ secret_key.stdout }}"